#BlueJ class context
comment0.target=Leaf
comment1.params=
comment1.target=Leaf()
comment1.text=\ \ \r\n\ Leaf\ adds\ the\ leafs\ speed\ and\ wind\ speed\ and\ image\ to\ the\ actor\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n\ act\ -\ things\ you\ want\ to\ do\ each\ time\ around\ go\ in\ here\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n\ \r\n
comment3.params=
comment3.target=void\ moveDown()
comment3.text=\r\n\ moveDown\ allows\ the\ leaf\ to\ fall\ down\ the\ scrren\ and\ turn\ at\ the\ same\ time\r\n\ \r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n\ \r\n
comment4.params=
comment4.target=void\ wind()
comment4.text=\r\n\ wind\ blows\ the\ leaf\ to\ the\ left\ as\ it\ falls\ down\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n\ \r\n
numComments=5
